{
  "name": "bs-code",
  "description": "bs for code",
  "version": "1.1.0",
  "activationEvents": [
    "onCommand:bsCode.insertMarkdownAnchors"
  ],
  "categories": [
    "Other"
  ],
  "contributes": {
    "commands": [
      {
        "command": "bsCode.insertMarkdownAnchors",
        "title": "bs-code: Insert Markdown Anchors"
      }
    ]
  },
  "dependencies": {
    "expand-markdown-anchors": "https://github.com/bouzuya/expand-markdown-anchors/archive/0.2.0.tar.gz"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.40",
    "mocha": "^2.3.3",
    "typescript": "^2.0.3",
    "vsce": "^1.16.0",
    "vscode": "^1.0.0"
  },
  "displayName": "bs-code",
  "engines": {
    "vscode": "^1.5.0"
  },
  "main": "./out/src/extension",
  "publisher": "bouzuya",
  "scripts": {
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "vscode:prepublish": "tsc -p ./"
  }
}
