{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es6"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "out",
    "rootDir": "src",
    "sourceMap": true,
    "target": "es6"
  },
  "exclude": ["node_modules", ".vscode-test"]
}
